<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <Header>

        <div></div>
        <h1>Student Bio</h1>
    </Header>
    <div class= "container">

        <! ---Bio Section---->
        <section>
            <h2>Sanjib Kumar Biswas</h2>
            <a href= "#" target="_blank">click me </a>
        
  <img id= "Bio Image" "https://placehold.it/200x200" alt = "nothing">
  <p>Lorem, ipsum dolor sir amet cosectetur adipisicing elit Impedit consequuuntur accusamus, Nisi error aperim</p> 
        </section>

<section>
        <h>Contact Info></h>
        <ul>
            <li><strong>Email:  </strong>sbiswas1975@gmail.com</lil>
                <li><b>Phone: </b>9999999999</li>
                <li><strong>Portofolio</strong>    --Coming Soon</li>
        </ul>


</section></a>

        </section>
    </div>
  
  
</body>
</html>